DELIMITER @@
CREATE FUNCTION INCOME_LEVEL(MONTHLY_VALUE INT)
RETURNS VARCHAR(20)
deterministic
BEGIN
	DECLARE INCOME_LEVEL VARCHAR(20);
	CASE MONTHLY_VALUE
		WHEN MONTHLY_VALUE <=4000 THEN 
			SET INCOME_LEVEL='LOW INCOME';
		WHEN MONTHLY_VALUE > 4000 AND MONTHLY_VALUE <=5000 THEN 
			SET INCOME_LEVEL='AVG INCOME';
		ELSE
			SET INCOME_LEVEL='HIGH INCOME';
	END CASE;
	RETURN INCOME_LEVEL;
END;@@

mysql> SELECT INCOME_LEVEL(250000);
    -> @@
+----------------------+
| INCOME_LEVEL(250000) |
+----------------------+
| HIGH INCOME          |
+----------------------+
1 row in set (0.00 sec)



2.


DELIMITER @@
CREATE FUNCTION CALINCOME(START_VALUE INT)
RETURNS INT
DETERMINISTIC
BEGIN
   DECLARE INCOME INT;
   SET INCOME=0;
   LABEL1:LOOP
     SET INCOME=INCOME+START_VALUE;
     IF INCOME<4000 THEN
        ITERATE LABEL1;
	 END IF;
     LEAVE LABEL1;
	END LOOP LABEL1;
    RETURN INCOME;
 END;@@

mysql> SELECT CALINCOME(450);
    -> @@
+----------------+
| CALINCOME(450) |
+----------------+
|           4050 |
+----------------+
1 row in set (0.00 sec)
