mysql> use student;
Database changed
mysql> DELIMITER //
mysql> CREATE PROCEDURE mentee_info()
    -> BEGIN
    -> select*from stu;
    ->  END; //
Query OK, 0 rows affected (0.06 sec)

mysql>  CALL mentee_info();
    -> //
+--------+----------+------+--------+------------+------------+-----------+
| Rollno | Name     | Dept | Gender | DOB        | city       | mobile_no |
+--------+----------+------+--------+------------+------------+-----------+
|    267 | somaraj  | cse  | M      | 2002-10-08 | tanjavur   |   9951234 |
|    268 | adapoma  | cse  | M      | 2001-10-02 | kanipakam  |   9751234 |
|    269 | sushma   | cse  | f      | 2001-09-09 | pondichery |    975474 |
|    270 | puma     | cse  | M      | 2003-10-06 | chitoor    |   9827944 |
|    271 | sai      | cse  | M      | 2003-10-30 | chittor    |  98262944 |
|    272 | eswar    | cse  | M      | 2002-09-14 | vellore    |  98262324 |
|    273 | venuthna | cse  | F      | 2003-06-26 | chennai    |  63242324 |
|    274 | vikas    | cse  | m      | 2002-01-16 | cuddalore  | 637435711 |
+--------+----------+------+--------+------------+------------+-----------+
8 rows in set (0.05 sec)


2.

CREATE TABLE CUSTOMER(CUST_NO INT,CUST_NAME VARCHAR(15),CREDIT_LIMIT INT );


iNSERT INTO CUSTOMER VALUES(1001,'vikas',65000);
INSERT INTO CUSTOMER VALUES(1002,'sai',50000);
INSERT INTO CUSTOMER VALUES(1003,'gowtham',12000);
INSERT INTO CUSTOMER VALUES(1004,'tomato',1000000);

mysql> DELIMITER //
mysql> CREATE PROCEDURE GET_CUSTOMER_LEVEL2(
    ->  IN CUSTOMER_NO INT,
    ->  OUT CUSTOMER_LEVEL VARCHAR(14))
    -> BEGIN
    ->  DECLARE CREDIT_LIM INT;
    ->     DECLARE CUST_LEVEL VARCHAR(14);
    ->  SET CUST_LEVEL = ' ';
    ->     SELECT CREDIT_LIMIT INTO CREDIT_LIM
    ->     FROM CUSTOMER
    ->     WHERE CUSTOMER_NO = CUSTOMER.CUST_NO;
    ->
    ->     IF CREDIT_LIM > 50000 THEN
    ->          SET CUSTOMER_LEVEL = 'PLATINUM';
    ->  ELSEIF (CREDIT_LIM <= 50000 AND CREDIT_LIM >= 10000) THEN
    ->          SET CUSTOMER_LEVEL = 'GOLD';
    ->  ELSEIF CREDIT_LIM < 10000 THEN
    ->          SET CUSTOMER_LEVEL = 'SILVER';
    ->  END IF;
    ->
    -> END; //
Query OK, 0 rows affected (0.04 sec)


mysql> DELIMITER ;
mysql> CALL GET_CUSTOMER_LEVEL2(1003, @CUSTOMER_LEVEL);
Query OK, 1 row affected (0.03 sec)

mysql> SELECT @CUSTOMER_LEVEL AS FINAL;
+-------+
| FINAL |
+-------+
| GOLD  |
+-------+
1 row in set (0.00 sec)
