mysql> SELECT* FROM ASSESSMENT;
+-------------+---------+-----------+-------+------------+-------------+
| REGISTER_NO | NAME    | COURSE_NO | MARKS | FACULTY_ID | ASSESSMENTS |
+-------------+---------+-----------+-------+------------+-------------+
|   192011274 | VIKAS   | C001      |    90 | 2001       |           1 |
|   192011274 | VIKAS   | C001      |    90 | 2002       |           2 |
|   192011274 | VIKAS   | C002      |    70 | 2002       |           1 |
|   192011273 | VENU    | C001      |    70 | 2001       |           1 |
|   192011273 | VENU    | C002      |    79 | 2001       |           1 |
|   192011272 | ESWAR   | C002      |    80 | 2002       |           2 |
|   192011090 | HARISH  | C002      |    65 | 2002       |           1 |
|   192011090 | HARISH  | C001      |    98 | 2001       |           2 |
|   192011095 | GOWTHAM | C001      |    92 | 2001       |           1 |
|   191711670 | DIVIYA  | C002      |    39 | 2003       |           2 |
+-------------+---------+-----------+-------+------------+-------------+
10 rows in set (0.00 sec)

mysql> SELECT REGISTER_NO, NAME, MARKS FROM ASSESSMENT WHERE MARKS = (SELECT MAX(HIGH_SCORE) FROM (SELECT REGISTER_NO, NAME , MAX(MARKS) AS HIGH_SCORE FROM ASSESSMENT ORDER BY HIGH_SCORE)AS HIGH_SCORER );
+-------------+--------+-------+
| REGISTER_NO | NAME   | MARKS |
+-------------+--------+-------+
|   192011090 | HARISH |    98 |
+-------------+--------+-------+
1 row in set (0.04 sec)


2




mysql>   SELECT REGISTER_NO, NAME , MAX(MARKS) FROM ASSESSMENT GROUP BY REGISTER_NO;
+-------------+---------+------------+
| REGISTER_NO | NAME    | MAX(MARKS) |
+-------------+---------+------------+
|   192011274 | VIKAS   |         90 |
|   192011273 | VENU    |         79 |
|   192011272 | ESWAR   |         80 |
|   192011090 | HARISH  |         98 |
|   192011095 | GOWTHAM |         92 |
|   191711670 | DIVIYA  |         39 |
+-------------+---------+------------+
6 rows in set (0.03 sec)

mysql> SELECT REGISTER_NO, NAME, MAX(MYCOUNT) FROM(SELECT REGISTER_NO, NAME, COUNT(ASSESSMENTS) AS MYCOUNT FROM ASSESSMENT GROUP BY REGISTER_NO ) AS MAX_COUNT;
+-------------+-------+--------------+
| REGISTER_NO | NAME  | MAX(MYCOUNT) |
+-------------+-------+--------------+
|   192011274 | VIKAS |            3 |
+-------------+-------+--------------+
1 row in set (0.00 sec)


3.


mysql> use faculty;
Database changed
mysql> select* from fal;
+------------+----------+--------+------------+------------+-----------+------+------+
| Faculty_id | Fac_Name | gender | DOB        | DOJ        | Mobile_no | dept | age  |
+------------+----------+--------+------------+------------+-----------+------+------+
| 1221       | eswar    | M      | 2000-01-15 | 2012-01-13 |   7823228 | it   |   24 |
| 1451       | venuthna | F      | 2004-06-27 | 2021-05-11 |    723458 | ece  |   57 |
| 2001       | Aishu    | F      | 2002-02-15 | 2022-02-14 |    784748 | CSE  |   66 |
| 2321       | ram      | M      | 1983-05-01 | 2004-05-16 |     83235 | eee  |   34 |
| 274        | vikas    | M      | 2019-09-19 | 2014-11-01 |    784748 | CSE  |   66 |
+------------+----------+--------+------------+------------+-----------+------+------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM FAL WHERE DOJ = (SELECT MAX(DOJ) FROM FAL);
+------------+----------+--------+------------+------------+-----------+------+------+
| Faculty_id | Fac_Name | gender | DOB        | DOJ        | Mobile_no | dept | age  |
+------------+----------+--------+------------+------------+-----------+------+------+
| 2001       | Aishu    | F      | 2002-02-15 | 2022-02-14 |    784748 | CSE  |   66 |
+------------+----------+--------+------------+------------+-----------+------+------+
1 row in set (0.00 sec)




4.

mysql> USE STUDENT;
Database changed
mysql> SELECT* FROM ASSESSMENT;
+-------------+---------+-----------+-------+------------+-------------+
| REGISTER_NO | NAME    | COURSE_NO | MARKS | FACULTY_ID | ASSESSMENTS |
+-------------+---------+-----------+-------+------------+-------------+
|   192011274 | VIKAS   | C001      |    90 | 2001       |           1 |
|   192011274 | VIKAS   | C001      |    90 | 2002       |           2 |
|   192011274 | VIKAS   | C002      |    70 | 2002       |           1 |
|   192011273 | VENU    | C001      |    70 | 2001       |           1 |
|   192011273 | VENU    | C002      |    79 | 2001       |           1 |
|   192011272 | ESWAR   | C002      |    80 | 2002       |           2 |
|   192011090 | HARISH  | C002      |    65 | 2002       |           1 |
|   192011090 | HARISH  | C001      |    98 | 2001       |           2 |
|   192011095 | GOWTHAM | C001      |    92 | 2001       |           1 |
|   191711670 | DIVIYA  | C002      |    39 | 2003       |           2 |
+-------------+---------+-----------+-------+------------+-------------+
10 rows in set (0.00 sec)

mysql> SELECT COURSE_NO, MARKS , AVG(MARKS) FROM ASSESSMENT WHERE MARKS > (SELECT AVG(MARKS) FROM ASSESSMENT) ;
+-----------+-------+------------+
| COURSE_NO | MARKS | AVG(MARKS) |
+-----------+-------+------------+
| C001      |    90 |    88.1667 |
+-----------+-------+------------+
1 row in set (0.01 sec)
