# 1. ALTERING STUDENT TABLE : 

mysql> alter table stu add primary key(rollno);
Query OK, 0 rows affected (0.17 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> alter table stu modify column mobile_no int not null;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> desc stu;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Rollno    | int         | NO   | PRI | NULL    |       |
| Name      | varchar(20) | YES  |     | NULL    |       |
| Dept      | varchar(4)  | YES  |     | NULL    |       |
| Gender    | varchar(1)  | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| city      | varchar(20) | YES  |     | NULL    |       |
| mobile_no | int         | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)



# 2. ALTERING FACULTY TABLE : 


mysql> use faculty;
Database changed
mysql> alter table fal add primary key(faculty_id);
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table fal add check(gender = 'M' or gender = 'F');
Query OK, 0 rows affected (0.19 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc fal;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Faculty_id | varchar(4)  | NO   | PRI | NULL    |       |
| Fac_Name   | varchar(15) | YES  |     | NULL    |       |
| gender     | char(1)     | YES  |     | NULL    |       |
| DOB        | date        | YES  |     | NULL    |       |
| DOJ        | date        | YES  |     | NULL    |       |
| Mobile_no  | int         | YES  |     | NULL    |       |
| dept       | varchar(4)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.03 sec)


# 3. ALTERING DEPARTMENT TABLE :



mysql> use department;
Database changed
mysql> alter table dept add primary key(dept_no);
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0


# 4. ALTERING COURSE TABLE :



mysql> use course;
Database changed
mysql> alter table cour add primary key(course_no);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table cour add check (sem_no >=1  and sem_no <=6);
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0
