mysql> use student1;
Database changed
mysql> select* from student;
+-------------+---------+--------+------------+-----------+------------+-----------+
| REGISTER_NO | NAME    | GENDER | DOB        | MOBILE_NO | CITY       | course_no |
+-------------+---------+--------+------------+-----------+------------+-----------+
|   191711342 | viki    | M      | 1998-01-22 |     79764 | CHENNAI    | c001      |
|   192011002 | vikas   | M      | 2002-02-23 |     79845 | CHENNAI    | c002      |
|   192011003 | sekar   | M      | 2003-06-15 |     68768 | CHENNAI    | c003      |
|   192011004 | vishnu  | M      | 2002-08-23 |     97894 | SAILAYUR   | c001      |
|   192011008 | aishu   | F      | 2002-02-15 |     78487 | MOTIHARI   | c001      |
|   192011010 | prakesh | M      | 2000-01-23 |     79322 | JUMBOBUMBO | c003      |
+-------------+---------+--------+------------+-----------+------------+-----------+
6 rows in set (0.00 sec)

mysql> SELECT COURSE_NO, COUNT(REGISTER_NO) FROM STUDENT GROUP BY COURSE_NO;
+-----------+--------------------+
| COURSE_NO | COUNT(REGISTER_NO) |
+-----------+--------------------+
| c001      |                  3 |
| c002      |                  1 |
| c003      |                  2 |
+-----------+--------------------+
3 rows in set (0.04 sec)

2.




mysql> select* from student;
+-------------+---------+--------+------------+-----------+------------+-----------+
| REGISTER_NO | NAME    | GENDER | DOB        | MOBILE_NO | CITY       | course_no |
+-------------+---------+--------+------------+-----------+------------+-----------+
|   191711342 | viki    | M      | 1998-01-22 |     79764 | CHENNAI    | c001      |
|   192011002 | vikas   | M      | 2002-02-23 |     79845 | CHENNAI    | c002      |
|   192011003 | sekar   | M      | 2003-06-15 |     68768 | CHENNAI    | c003      |
|   192011004 | vishnu  | M      | 2002-08-23 |     97894 | SAILAYUR   | c001      |
|   192011008 | aishu   | F      | 2002-02-15 |     78487 | MOTIHARI   | c001      |
|   192011010 | prakesh | M      | 2000-01-23 |     79322 | JUMBOBUMBO | c003      |
+-------------+---------+--------+------------+-----------+------------+-----------+
6 rows in set (0.00 sec)

mysql> SELECT REGISTER_NO, COUNT(COURSE_NO) FROM STUDENT GROUP BY REGISTER_NO;
+-------------+------------------+
| REGISTER_NO | COUNT(COURSE_NO) |
+-------------+------------------+
|   191711342 |                1 |
|   192011002 |                1 |
|   192011003 |                1 |
|   192011004 |                1 |
|   192011008 |                1 |
|   192011010 |                1 |
+-------------+------------------+
6 rows in set (0.00 sec)




3




mysql> select* from student;
+-------------+---------+--------+------------+-----------+------------+-----------+
| REGISTER_NO | NAME    | GENDER | DOB        | MOBILE_NO | CITY       | course_no |
+-------------+---------+--------+------------+-----------+------------+-----------+
|   191711342 | viki    | M      | 1998-01-22 |     79764 | CHENNAI    | c001      |
|   192011002 | vikas   | M      | 2002-02-23 |     79845 | CHENNAI    | c002      |
|   192011003 | sekar   | M      | 2003-06-15 |     68768 | CHENNAI    | c003      |
|   192011004 | vishnu  | M      | 2002-08-23 |     97894 | SAILAYUR   | c001      |
|   192011008 | aishu   | F      | 2002-02-15 |     78487 | MOTIHARI   | c001      |
|   192011010 | prakesh | M      | 2000-01-23 |     79322 | JUMBOBUMBO | c003      |
+-------------+---------+--------+------------+-----------+------------+-----------+
6 rows in set (0.02 sec)

mysql> SELECT REGISTER_NO, NAME, GENDER, MOBILE_NO FROM STUDENT ORDER BY REGISTER_NO;
+-------------+---------+--------+-----------+
| REGISTER_NO | NAME    | GENDER | MOBILE_NO |
+-------------+---------+--------+-----------+
|   191711342 | viki    | M      |     79764 |
|   192011002 | vikas   | M      |     79845 |
|   192011003 | sekar   | M      |     68768 |
|   192011004 | vishnu  | M      |     97894 |
|   192011008 | aishu   | F      |     78487 |
|   192011010 | prakesh | M      |     79322 |
+-------------+---------+--------+-----------+
6 rows in set (0.00 sec)


4.




mysql> use faculty;
Database changed
mysql> select*from fal;
+------------+----------+--------+------------+------------+-----------+------+------+
| Faculty_id | Fac_Name | gender | DOB        | DOJ        | Mobile_no | dept | age  |
+------------+----------+--------+------------+------------+-----------+------+------+
| 1221       | eswar    | M      | 2000-01-15 | 2012-01-13 |   7823228 | it   |   24 |
| 1451       | venuthna | F      | 2004-06-27 | 2021-05-11 |    723458 | ece  |   57 |
| 2001       | Aishu    | F      | 2002-02-15 | 2022-02-14 |    784748 | CSE  |   66 |
| 2321       | ram      | M      | 1983-05-01 | 2004-05-16 |     83235 | eee  |   34 |
| 274        | vikas    | M      | 2019-09-19 | 2014-11-01 |    784748 | CSE  |   66 |
+------------+----------+--------+------------+------------+-----------+------+------+
5 rows in set (0.03 sec)

mysql> SELECT FAC_NAME, DOB FROM FAL ORDER BY DOB;
+----------+------------+
| FAC_NAME | DOB        |
+----------+------------+
| ram      | 1983-05-01 |
| eswar    | 2000-01-15 |
| Aishu    | 2002-02-15 |
| venuthna | 2004-06-27 |
| vikas    | 2019-09-19 |
+----------+------------+
5 rows in set (0.01 sec)
